{
	"name": "new-gulp-project",
	"version": "1.0.0",
	"description": "Boilerplate for a new Gulp-based project",
	"author": "Adam Walter",
	"license": "GP2",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"css-mqpacker": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-changed": "^4.0.0",
		"gulp-environments": "^0.1.2",
		"gulp-imagemin": "^6.0.0",
		"gulp-jshint": "^2.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-pxtorem": "^3.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"jshint": "^2.10.2",
		"jshint-stylish": "^2.2.1",
		"postcss-pxtorem": "^4.0.1",
		"postcss-unique-selectors": "^4.0.1"
	}
}
